# robot-environment-awareness

./: .gitignore  README.md  build.gradle  build.gradle.disable  gradle.properties  settings.gradle
Configurations/: SimpleLidarRobot_FootstepPlanningFastSimulation__RegistryConfiguration  defaultREAConfiguration.txt  defaultREAModuleConfiguration.txt  defaultREAUIConfiguration.txt
Data/20161215_215536_PlanarRegionSegmentation/: .gitignore
Data/20161215_221327_PlanarRegionSegmentation/: .gitignore
Data/20170124_154049_PlanarRegionSegmentation/: .gitignore
Data/20170124_160830_PlanarRegionSegmentation/: .gitignore
Data/20170125_103706_PlanarRegionSegmentation/: .gitignore
Data/PlanarRegion/20171023_145512_PlanarRegion/: header.txt  region1071330348  region107407755  region1074402531  region107783123  region1090827239  region1107509771  region1118534534  region1124406040  region1153638931  region1156121371  region1284330559  region1362197595  region142560002  region1473728845  region1473745325  region1509801921  region1541354377  region1554506107  region1594424028  region160020122  region1612915558  region1617555639  region1661877084  region17314716  region1731723303  region1746337512  region1751871610  region1762378241  region1763620107  region179658053  region1830680906  region1842955663  region18818992  region1900872295  region1916766727  region1919791863  region1931686913  region1932562364  region1975605745  (+38 more)
gradle/wrapper/: gradle-wrapper.properties
resources/us/ihmc/robotEnvironmentAwareness/ui/: DataExporterAnchorPane.fxml  LIDARBasedEnvironmentAwarenessUI.fxml  LIDARBasedREAModuleLauncher.fxml  LIDARFilterAnchorPane.fxml  NormalEstimationAnchorPane.fxml  OcTreeBasicsAnchorPane.fxml  PointCloudAnchorPane.fxml  PolygonizerAnchorPane.fxml  RegionSegmentationAnchorPane.fxml
src/main/generated-java/robotenvironmentawareness_msgs/msg/dds/: PolygonizerParameters.java  PolygonizerParametersPubSubType.java
src/main/messages/ihmc_interfaces/robotenvironmentawareness_msgs/: package.xml
src/us/ihmc/robotEnvironmentAwareness/: LidarBasedREAStandaloneLauncher.java  RemoteLidarBasedREAUILauncher.java
src/us/ihmc/robotEnvironmentAwareness/communication/: APIFactory.java  AbstractOcTreeBaseMessage.java  AbstractOcTreeNodeMessage.java  AbstractOccupancyOcTreeMessage.java  AbstractOccupancyOcTreeNodeMessage.java  LidarPosePacket.java  LidarSimulationNetClassList.java  MessageBidirectionalBinding.java  NormalOcTreeMessage.java  NormalOcTreeNodeMessage.java  OcTreeMessageConverter.java  REACommunicationKryoNetClassList.java  REACommunicationKryoNetClassLists.java  REAMessage.java  REAMessageListener.java  REAMessager.java  REAMessagerOverNetwork.java  REAMessagerSharedVariables.java  REAModuleAPI.java  REAPlanarRegionsConverter.java  REAUIMessager.java
src/us/ihmc/robotEnvironmentAwareness/geometry/: ConcaveHull.java  ConcaveHullCollection.java  ConcaveHullDecomposition.java  ConcaveHullFactoryParameters.java  ConcaveHullPocket.java  ConcaveHullPruningFilteringTools.java  ConcaveHullTools.java  IntersectionPlaneBoxCalculator.java  ListTools.java  ListWrappingIndexTools.java  PointMean.java  SimpleConcaveHullFactory.java  VectorMean.java
src/us/ihmc/robotEnvironmentAwareness/hardware/: MultisensePointCloud2WithSourceReceiver.java  MultisensePointCloudReceiver.java
src/us/ihmc/robotEnvironmentAwareness/io/: FilePropertyHelper.java
src/us/ihmc/robotEnvironmentAwareness/planarRegion/: IntersectionEstimationParameters.java  OcTreeNodePlanarRegion.java  OcTreeNodePlanarRegionCalculator.java  PlanarRegion.java  PlanarRegionCalculator.java  PlanarRegionConcaveHull.java  PlanarRegionConvexPolygons.java  PlanarRegionIntersectionCalculator.java  PlanarRegionPolygonizer.java  PlanarRegionSegmentationCalculator.java  PlanarRegionSegmentationNodeData.java  PlanarRegionSegmentationParameters.java  PlanarRegionSegmentationRawData.java  PointMean.java  PolygonizerParameters.java  PolygonizerTools.java  VectorMean.java
src/us/ihmc/robotEnvironmentAwareness/simulation/: FootstepPlanningFastSimulation.java  LidarFastSimulation.java  LidarPosePacket.java  LidarSimulationNetClassList.java  SimpleLidarRobot.java  SimpleLidarRobotController.java
src/us/ihmc/robotEnvironmentAwareness/tools/: ExecutorServiceTools.java
src/us/ihmc/robotEnvironmentAwareness/ui/: FootstepPlannerUI.java  FootstepPlannerUI3DPane.java  FootstepPlannerUIInteractionPane.java  HeightMapPropertyControlFactory.java  HeightMapViewer.java  LIDARBasedEnvironmentAwarenessUI.java  LIDARBasedEnvironmentAwarenessUIStandalone.java  LIDARBasedREAModuleLauncher.java  LidarFrameViewer.java  PointCloudPropertyControlFactory.java  PointCloudViewer.java  UIConnectionHandler.java  UIOcTree.java  UIOcTreeNode.java
src/us/ihmc/robotEnvironmentAwareness/updaters/: AdaptiveRayMissProbabilityUpdater.java  LIDARBasedREAModule.java  LIDARBasedREAService.java  REAMessageManager.java  REAMessager.java  REAMessagerOverNetwork.java  REAMessagerSharedVariables.java  REAModuleAPI.java  REAModuleStateReporter.java  REAOcTreeBuffer.java  REAOcTreeBufferGraphicsBuilder.java  REAOcTreeGraphicsBuilder.java  REAOcTreeUpdater.java  REAPlanarRegionFeatureUpdater.java  REAPlanarRegionNetworkProvider.java  REAPlanarRegionPublicNetworkProvider.java  RegionFeaturesProvider.java  TimeReporter.java
test/us/ihmc/robotEnvironmentAwareness/geometry/: ConcaveHullToolsTest.java  IntersectionPlaneBoxCalculatorTest.java  ListToolsTest.java  ListWrappingIndexToolsTest.java
visualizers/us/ihmc/octoMap/: DecayWithNormalOcTreeVisualizer.java  MergingPlanarRegionsVisualizer.java  NormalOcTreeVisualizer.java  OcTreeVisualizer.java  PlanarRegionSegmentationVisualizer.java  SearchNodeNeighborsVisualizer.java
visualizers/us/ihmc/robotEnvironmentAwareness/geometry/: ConcaveHullVisualizer.java  DelaunayTriangulationVisualizer.java  IntersectionPlaneBoxCalculatorVisualizer.java  PolygonizerVisualizer.java  SimpleConcaveFactoryHullBenchmark.java  SimpleConcaveHullFactoryVisualizer.java
visualizers/us/ihmc/robotEnvironmentAwareness/tools/: View3DFactory.java
(+98 files in other folders)
