buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "gradle.plugin.us.ihmc:ihmc-build:0.10.2"
   }
}
apply plugin: "us.ihmc.ihmc-build"


ihmc {
   group = "us.ihmc"
   version = "0.4.7"
   vcsUrl = "https://stash.ihmc.us/projects/ROB/repos/robot-environment-awareness"
   description "Robot Environment Awareness is a library meant to provide interpretation to point cloud data such as identifying planar regions that can be used to planify footsteps for a bipedal robot."
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

testSuites {
   bambooPlanKeys = ["LIBS-ROBOTENVIRONMENTAWARENESS"]
}

mainDependencies {
   compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
   compile group: 'us.ihmc', name: 'euclid-core', version: '0.4.6'
   compile group: 'us.ihmc', name: 'euclid', version: '0.6.1'
   compile group: 'us.ihmc', name: 'JOctoMap', version: '1.6.6'
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.12.0"
   compile group: 'us.ihmc', name: 'ihmc-yovariables', version: '0.2.4'
   
   compile group: 'us.ihmc', name: 'ihmc-communication', version: groupDependencyVersion
   compile group: 'us.ihmc', name: 'ihmc-robotics-toolkit', version: groupDependencyVersion
   compile group: 'us.ihmc', name: 'ihmc-javafx-toolkit', version: groupDependencyVersion
}

applicationDependencies {
   compile rootProject
   compile group: 'us.ihmc', name: 'ihmc-ros-tools', version: groupDependencyVersion
   compile group: 'us.ihmc', name: 'ihmc-jmonkey-engine-toolkit', version: groupDependencyVersion
   compile group: 'us.ihmc', name: 'simulation-construction-set', version: groupDependencyVersion
   compile group: 'us.ihmc', name: 'simulation-construction-set-tools', version: groupDependencyVersion
}


testDependencies {
   compile group: 'junit', name: 'junit', version: '4.12'
   compile group: 'us.ihmc', name: 'ihmc-java-extensions', version: groupDependencyVersion
   compile group: "us.ihmc", name: "ihmc-ci-core-api", version: "0.16.8"
}

visualizersDependencies {
   compile rootProject
   compile group: 'us.ihmc', name: 'ihmc-java-extensions', version: groupDependencyVersion
}
