hyphenatedName = robot-environment-awareness
pascalCasedName = RobotEnvironmentAwareness
extraSourceSets = ["test", "visualizers", "application"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true