hyphenatedName = robotenvironmentawareness
pascalCasedName = RobotEnvironmentAwareness
extraSourceSets = ["test", "visualizers", "application"]
publishMode = SNAPSHOT
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key